server.port=9090
spring.application.name=fmi-codes-proj-uv-service
spring.config.import=optional:secrets.properties
openweathermap.api.key=ed915654ae0f8d1e806b0c55f9f66e63
openweathermap.api.url=https://api.openweathermap.org/data/3.0/onecall